DEBUG=1
SECRET_KEY=...
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=askme_django_dev
SQL_USER=askme_django
SQL_PASSWORD=askme_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
